apiVersion: v1
kind: Service
metadata:
    name: ${PELTON_PROJ_DNS_NAME}-${PELTON_PROJ_CONFIG_NAME}-${PELTON_PROJ_ISO_KEY}-svc
spec:
    type: ExternalName
    externalName: "10.0.1.1"
    ports:
    - protocol: TCP
      port: 80
      targetPort: ${PELTON_TARGET_PORT}

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
    name: ${PELTON_PROJ_DNS_NAME}-${PELTON_PROJ_CONFIG_NAME}-${PELTON_PROJ_ISO_KEY}-ingress
    annotations:
        nginx.ingress.kubernetes.io/rewrite-target: /
spec:
    rules:
